<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
background-color:#edf1f7;
}
#one{
height:50vh;
width:100%;
background-image:url(pic.jpg);
background-size:cover;

}
/*display:table;
background-attachment:fixed;
*/
#one2{
	background-color:black;
	height:100%;
	width:100%;
	opacity:0.6;
}
h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

#opt {
height:75px;
width:100%;
background-color:white;
font-family:arial;
font-weight:bold;
}
#opt ul{
text-decoration:none;
list-style:none;
}
a{
float:right;
text-decoration:none;
color:red;
padding:20px 30px;
margin-left:30px;
font-family:arial;
}
a:hover{
background-color:white;
color:black;
border-bottom: 3px solid red;

}
a.active{
background-color:white;
color:black;
border-bottom: 3px solid red;

}
*{
margin:0px;
padding:0px;
}
#logo{
	height:100%;
	width:15%;
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}
#logo img{
	height:80%;
	width:100%;
}

#content{
	height:20vh;
	width:80%;
	margin-left:10%;
	margin-top: 50px;
	font-family: arial;
}
#adminbt:hover{
	cursor: pointer;
}
#userbt:hover{
	cursor: pointer;
}
#adminbt{
	height:50px;
	width:100px;
	color: white;
	background-color:dodgerblue;
	border:0px;
	border-radius:3px;
	float:left;
	margin-left: 36%;
	margin-top: 30px;
}
#userbt{
	height:50px;
	width:100px;
	color: white;
	background-color:dodgerblue;
	border:0px;
	border-radius:3px;
	float:left;
	margin-left:10%;
	margin-top: 30px;
}
</style>
</head>
<body>
<div id="opt">
	<div id="logo"><img src="company.png"></div>
<nav>
<ul>
<li><a href="login.html" class="active">LOGIN</a></li>
<li><a href="contact.php">CONTACT US</a></li>
<li><a href="about.php">ABOUT US</a></li>
<li><a href="index.php" >HOME</a></li>
</ul>
</nav>
</div>

<div id="one">
	<div id="one2"> 
	</div>
</div>
<div id="content">
<h2 align="center">LOGIN</h2>
	<form action="admin.php"><button id="adminbt">ADMIN</button></form>
	<form action="user.php"><button id="userbt">USER</button></form>
</div>

</body>
</html>